<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_pr"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Pending Requests" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_my_groups"
                android:icon="@drawable/ic_supervisor_account_24dp"
                android:title="My Groups" />
            <item
                android:id="@+id/nav_messaging"
                android:icon="@drawable/ic_menu_send"
                android:title="Messaging" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_event_24dp"
                android:title="News" />
        </menu>
    </item>

</menu>
