<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="2dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <TextView
                android:id="@+id/tv_mygroups_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/hello_world"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_mygroups_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@android:drawable/btn_star_big_on"></ImageView>

            <ImageView
                android:id="@+id/iv_mygroups_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@android:drawable/btn_star_big_on"></ImageView>

            <ImageView
                android:id="@+id/iv_mygroups_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@android:drawable/btn_star_big_on"></ImageView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>